# Docker Settings
PROJECT_DIRECTORY=
PORT=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

DB_SCHEMA=public

# Database Settings
# Database URL Example : postgres://<postgres username>:<postgres password>@<hostname>:<port>/<database name>
DATABASE_URL=

API_URL=
RECAPTCHA_SECRET_KEY=
# For geo coding
GOOGLE_MAP_API_KEY=


# for PA
QGIS_MACHINE_PROJECT_PATH=C:/Mapogram
PA_ENABLED=false
PA_ATTEND_MODE=attended,unattended
PA_QGIS_OUTPUT_EXT=jpg
PA_AZ_BLOB_URL= # if PA_ENABLED = false, we need to set this as empty
PA_AZ_BLOB_TOKEN=

# Future uses
# PA_PROJECT_NAME=
# PA_LAYOUT=

QGIS_MAPOGRAM_FIRE_DIR=./data
QGIS_MAPOGRAM_FIRE_FILE=Mapogram-FIRMS.qgz

# Scheduler related
SCHEDULER_RULE="* */4 * * *"

SCHEDULER_viirsSrcFile="https://firms.modaps.eosdis.nasa.gov/data/active_fire/suomi-npp-viirs-c2/shapes/zips/SUOMI_VIIRS_C2_Global_24h.zip"
SCHEDULER_viirsTmpFile="/tmp/SUOMI_VIIRS_C2_Global_24h.zip"
SCHEDULER_viirsDstFile="/Data/Datasources/SUOMI_VIIRS_C2_Global_24h.zip"
SCHEDULER_viirsUnzipPath="/Data/Datasources/SUOMI_VIIRS_C2_Global_24h"

SCHEDULER_modisSrcFile="https://firms.modaps.eosdis.nasa.gov/data/active_fire/modis-c6.1/shapes/zips/MODIS_C6_1_Global_24h.zip"
SCHEDULER_modisTmpFile="/tmp/MODIS_C6_1_Global_24h.zip"
SCHEDULER_modisDstFile="/Data/Datasources/MODIS_C6_1_Global_24h.zip"
SCHEDULER_modisUnzipPath="/Data/Datasources/MODIS_C6_1_Global_24h"
