# Docker Settings
PROJECT_DIRECTORY=
PORT=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
DB_SCHEMA=public

# Database Settings
# Database URL Example : postgres://<postgres username>:<postgres password>@<hostname>:<port>/<database name>
# DATABASE_URL=
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}"

API_URL=
RECAPTCHA_SECRET_KEY=
# For geo coding
GOOGLE_MAP_API_KEY=

PA_QGIS_OUTPUT_EXT=jpg

# Future uses
# PA_PROJECT_NAME=
# PA_LAYOUT=

QGIS_MAPOGRAM_FIRE_DIR=./data

QGIS_MAPOGRAM_FIRE_FILE=Mapogram-FIRMS.qgz
QGIS_MAPOGRAM_FIRE_SERVER_PORT=8380
QGIS_MAPOGRAM_FIRE_SERVER_URL=http://localhost:8380/qgis-server
QGIS_MAPOGRAM_FIRE_LAYERS=Google Satellite Hybrid,MODIS 24h Confidence (<80),MODIS 24h Confidence (80-95),MODIS 24h Confidence (>= 95)
MAPOGRAM_DOWNLOAD_DIR=./src/server/public

# Scheduler related
SCHEDULER_RULE="0 */4 * * *"

SCHEDULER_VIIRS_SRC_FILE="https://firms.modaps.eosdis.nasa.gov/data/active_fire/suomi-npp-viirs-c2/shapes/zips/SUOMI_VIIRS_C2_Global_24h.zip"
SCHEDULER_VIIRS_TMP_FILE="/Data/tmp/SUOMI_VIIRS_C2_Global_24h.zip"
SCHEDULER_VIIRS_DST_FILE="/Data/Datasources/SUOMI_VIIRS_C2_Global_24h.zip"
SCHEDULER_VIIRS_UNZIP_PATH="/Data/Datasources/SUOMI_VIIRS_C2_Global_24h"

SCHEDULER_MODIS_SRC_FILE="https://firms.modaps.eosdis.nasa.gov/data/active_fire/modis-c6.1/shapes/zips/MODIS_C6_1_Global_24h.zip"
SCHEDULER_MODIS_TMP_FILE="/Data/tmp/MODIS_C6_1_Global_24h.zip"
SCHEDULER_MODIS_DST_FILE="/Data/Datasources/MODIS_C6_1_Global_24h.zip"
SCHEDULER_MODIS_UNZIP_PATH="/Data/Datasources/MODIS_C6_1_Global_24h"

# SonarCloud
SONAR_TOKEN=
