# Docker Settings
PROJECT_DIRECTORY=
PORT=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# Database Settings
# Database URL Example : postgres://<postgres username>:<postgres password>@<hostname>:<port>/<database name>
DATABASE_URL=

API_URL=