version: "3"
services:
  mapogram:
    restart: always
    ports:
      - ${PORT}:${PORT}
    build: 
      context: ./
      dockerfile: Dockerfile
    volumes: # To prevent overriding node_modules folder, which OS dependent, and there is no "exclude" option, we have to bind folder one by one
      # - ${PWD}/src:/usr/src/app/src
      # - ${PWD}/.env:/usr/src/app/.env
      - type: bind
        source: ./src
        target: /usr/src/app/src
      - type: bind
        source: ./.env
        target: /usr/src/app/.env
    command: ["yarn", "dev"]
    depends_on:
      - db
    environment:
      - API_URL=${API_URL}
      - PORT=${PORT}
  db:
    image: postgres
    restart: always
    environment:
      - "POSTGRES_USER=${POSTGRES_USER}"
      - "POSTGRES_DB=${POSTGRES_DB}"
      - "POSTGRES_PASSWORD=${POSTGRES_PASSWORD}"
      - "POSTGRES_HOST_AUTH_METHOD=trust"
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
  qgis-mapogram-fire-server:
    build:
      context: ./docker/qgis
      dockerfile: Dockerfile
    volumes:
      - ${QGIS_MAPOGRAM_FIRE_DIR}:/data
      # - type: bind
      #   source: ${QGIS_MAPOGRAM_FIRE_DIR}
      #   target: /data
    environment:
      - QGIS_PROJECT_FILE=/data/${QGIS_MAPOGRAM_FIRE_FILE}
      - QGIS_SERVER_IGNORE_BAD_LAYERS=1
  web-server:
    image: nginx:1.13
    restart: always
    ports:
      - "${QGIS_MAPOGRAM_FIRE_SERVER_PORT}:80"
    volumes:
      # - ${PWD}/docker/qgis/nginx.conf:/etc/nginx/conf.d/default.conf
      - type: bind
        source: ./docker/qgis/nginx.conf
        target: /etc/nginx/conf.d/default.conf

volumes:
  db-data:
