version: "3"
services:
  mapogram:
    restart: always
    ports:
      - ${PORT}:${PORT}
    build:
      context: ./
      dockerfile: Dockerfile
    environment:
      - API_URL=${API_URL}
      - PORT=${PORT}
  db:
    image: postgres
    restart: always
    environment:
      - "POSTGRES_USER=${POSTGRES_USER}"
      - "POSTGRES_DB=${POSTGRES_DB}"
      - "POSTGRES_PASSWORD=${POSTGRES_PASSWORD}"
      - "POSTGRES_HOST_AUTH_METHOD=trust"
    ports:
      - "${POSTGRES_PORT}:5432"
  qgis-mapogram-fire-server:
    build:
      context: ./docker/qgis
      dockerfile: Dockerfile
    volumes:
      - type: bind
        source: ${QGIS_MAPOGRAM_FIRE_DIR}
        target: /data
    environment:
      - QGIS_PROJECT_FILE=/data/${QGIS_MAPOGRAM_FIRE_FILE}
  web-server:
    image: nginx:1.13
    volumes:
      - type: bind
        source: ./docker/qgis/nginx.conf
        target: /etc/nginx/conf.d/default.conf
    ports:
      - "8080:80"