version: "3"
services:
  mapogram:
    restart: always
    ports:
      - ${PORT}:${PORT}
    image: $DOCKER_REGISTRY_SERVER_URL/$DOCKER_CUSTOM_IMAGE_NAME
    depends_on:
      - db
    environment:
      - API_URL=${API_URL}
      - PORT=${PORT}
    volumes:
      - "${MAPOGRAM_DOWNLOAD_DIR}:/usr/src/app/dist/src/server/public"
  db:
    image: postgres
    restart: always
    environment:
      - "POSTGRES_USER=${POSTGRES_USER}"
      - "POSTGRES_DB=${POSTGRES_DB}"
      - "POSTGRES_PASSWORD=${POSTGRES_PASSWORD}"
      - "POSTGRES_HOST_AUTH_METHOD=trust"
    volumes:
      - db-data:/var/lib/postgresql/data
  qgis-mapogram-fire-server:
    image: $DOCKER_REGISTRY_SERVER_URL/gis-server
    volumes:
      - type: bind
        source: ${QGIS_MAPOGRAM_FIRE_DIR}
        target: /data
    environment:
      - QGIS_PROJECT_FILE=/data/${QGIS_MAPOGRAM_FIRE_FILE}
      - QGIS_SERVER_IGNORE_BAD_LAYERS=1
  web-server:
    image: nginx:1.13
    restart: always
    volumes:
      - type: bind
        source: ./docker/qgis/nginx.conf
        target: /etc/nginx/conf.d/default.conf

volumes:
  db-data: